public class Main
{
	public static void main(String[] args) {
	int N=9;
	for(int i=1;i<=N;i++){
	    for(int j=1;j<=N-i;j++){
	        System.out.print("   ");
	    }
	    for(int k=1;k<=i;k++) {
	        System.out.print(" "+k+" ");
	    }
	   
	        for(int j=i-1;j>=1;j--){
	            System.out.print(" "+j+" ");
	    }
	 System.out.println();
	}
		for(int i=1;i<=N-1;i++){
		     for(int k=1;k<=i;k++) {
	        System.out.print("   ");
	    }
	    for(int j=1;j<=N-i;j++){
	        System.out.print(" "+j+" ");
	    }
	    for(int j=N-i-1;j>=1;j--)
	         System.out.print(" "+j+" ");
	   
	 System.out.println();
	}
	}
}


